# Einvironment: Either [dev,prod,test]
NODE_ENV=dev

# MOS specific. See config.js for details.
MOS_NCS_ID='NCSSERVER'
MOS_LOWER_PORT=10540
MOS_MESSAGE_ID_FILE_PATH='./messageId.data'
MOS_HEARTBEAT_INTERVAL: 60 #default 60 seconds
